database_connection_url = jdbc:mysql://localhost:3306/persons\
    ?useUnicode=true\
    &useSSL=true\
    &useJDBCCompliantTimezoneShift=true\
    &useLegacyDatetimeCode=false\
    &serverTimezone=UTC
database_login = admin
database_password = admin